@Metadata.layer: #CORE
@UI.headerInfo.typeName: 'Travel'
@UI.headerInfo.typeNamePlural: 'Travels'
@UI.headerInfo.imageUrl: 'Attachment'   //case-sensitive 
@UI.headerInfo.description: {
    type: #STANDARD,
    value: 'TravelID'
}

//以下是原本產生的參數
//@UI.headerInfo.title.type: #STANDARD
//@UI.headerInfo.title.value: 'TravelId'
//@UI.headerInfo.description.type: #STANDARD
//@UI.headerInfo.description.value: 'TravelId'


annotate view ZRAP100_C_TRAVELTP_200 with
{
  @UI.facet: [ {
    label: 'Travel', 
    id: 'idIdentification', 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  
  
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    importance: #HIGH,
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  TravelId;
  
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    importance: #HIGH,
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  AgencyId;
  
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    importance: #HIGH,
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  CustomerId;
  
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    importance: #MEDIUM,
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  BeginDate;
  
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    importance: #MEDIUM,
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  EndDate;
  
  
  @UI.identification: [ {
    position: 60 
  } ]
  BookingFee;
  
  
  @UI.identification: [ {
    position: 70 
  } ]
  TotalPrice;
  
  
  @UI.identification: [ {
    position: 80 
  } ]
  Description;
  
  
  @UI.identification: [ 
    { position: 350 }   
     ,{ type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount' }
     ,{ type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }
     ,{ type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
   ]
  @UI.lineItem: [ 
    { importance: #HIGH, position: 100 }
     ,{ type: #FOR_ACTION, dataAction: 'copyTravel' , label: 'Copy Travel' }
     ,{ type: #FOR_ACTION, dataAction: 'acceptTravel' , label: 'Accept Travel' }
     ,{ type: #FOR_ACTION, dataAction: 'rejectTravel' , label: 'Reject Travel' }    
   ]
  @UI.textArrangement: #TEXT_ONLY
  OverallStatus;
  
  
  @UI.identification: [ {
    position: 110 
  } ]
  Attachment;
  
  
  @UI.hidden: true
  MimeType;
  
  
  @UI.hidden: true
  FileName;
  
  
  @UI.hidden: true
  CreatedBy;
  
  

  @UI.hidden: true
  CreatedAt;
  
  

  @UI.hidden: true
  LocalLastChangedBy;
  
  

  @UI.hidden: true
  LocalLastChangedAt;
  
  

  @UI.hidden: true
  LastChangedAt;
  
  
}